/* AdminRestaurantPage.css */
.admin-container {
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }
  
  .admin-container h2 {
    text-align: center;
  }
  
  .admin-container .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-container button {
    margin-left: 10px;
  }

.admin-restaurant-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.add-restaurant-card, .restaurant-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.add-restaurant-card h3, .restaurant-card h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.image-preview {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.image-preview img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-secondary {
  background: #6c757d;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.btn-icon:hover {
  color: var(--primary-color);
}

.btn-icon.danger:hover {
  color: var(--danger-color);
}

.restaurant-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.restaurant-meta {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
}

.cuisine-badge {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.image-gallery {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.image-gallery img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
