/* BookingConfirmation.css */
.booking-confirmation {
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.booking-confirmation h3 {
  margin-bottom: 10px;
  color: #212529;
}

.booking-confirmation p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #495057;
}

.booking-confirmation button {
  background: var(--secondary-color); /* #10b981 from index.css */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.booking-confirmation button:hover {
  background: var(--secondary-dark); /* #059669 from index.css */
}

.booking-confirmation button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}