/* BookingPage.css */

/* Main Wrapper – mimics 1440px design with white background and vertical scroll */
.booking-page-wrapper {
  position: relative;
  width: 1440px;
  min-height: 680px;
  margin: 0 auto;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
  overflow-y: auto;
}

/* (Note: Navbar styles are assumed to be handled separately) */

/* Header Title */
.booking-header {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #212529;
  text-align: center;
}

/* Main Content Container */
.booking-form-container {
  position: absolute;
  top: 160px;
  left: 50%;
  transform: translateX(-50%);
  width: 1320px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Left Panel: Booking Form */
.booking-form-panel {
  position: relative;
  height: 520px;
  width: 400px;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.booking-form-panel h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #212529;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
  color: #212529;
}

.form-group input,
.form-group select {
  width: 100%;
  height: 36px;
  padding: 6px 10px;
  border: 1px solid #0D6EFD;
  border-radius: 6px;
  font-size: 16px;
}

/* Right Panel: Layout Preview */
.booking-layout-panel {
  position: relative;
  width: 1000px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* Overlay (optional gradient) */
.layout-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(0deg, rgba(0,0,0,0.03), rgba(0,0,0,0));
}

/* Table Styles */
.booking-table {
  position: absolute;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 2;
}
.booking-table:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Variants */
.booking-table.standard {
  background: #3b82f6;
  border: 2px solid #1d4ed8;
}
.booking-table.vip {
  background: #f59e0b;
  border: 2px solid #d97706;
}
.booking-table.booth {
  background: #10b981;
  border: 2px solid #059669;
}

/* Unavailable table */
.booking-table.unavailable {
  color: #721c24 !important;
  box-shadow: none;
}
.booking-table.unavailable::after {
  content: "UNAVAILABLE";
  font-size: 8.5px;
  color: #dc3545;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Selected table highlight */
.booking-table.selected {
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px var(--secondary-dark);
  animation: pulse-selected 1.5s infinite;
}
@keyframes pulse-selected {
  0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.5); }
  70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
  100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* Table Surface for details */
.table-surface {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.table-number {
  font-size: 1.1rem;
}
.table-type {
  font-size: 0.65rem;
  text-transform: uppercase;
  margin-top: 3px;
  opacity: 0.85;
}

/* Stool container and icons */
.stool-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}
.stool-icon {
  position: absolute;
  font-size: 16px;
  color: #343A40;
}

/* Extra rules for circular tables */
.booking-table.circle .table-number {
  font-size: 0.9rem;
}
.booking-table.circle .table-type {
  font-size: 0.6rem;
}

/* Alerts */
.alert {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  text-align: center;
}
.alert-error {
  background: #f8d7da;
  color: #721c24;
}
.alert-success {
  background: #d4edda;
  color: #155724;
}
.alert-info {
  background: #eff6ff;
  color: #1e40af;
}

/* Primary Button */
.btn-primary {
  width: 100%;
  height: 40px;
  background: #198754;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-primary:hover {
  background: #157347;
}

/* Footer */
.booking-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: #343A40;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0; /* Remove side margins */
}

.menu-item-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.menu-item-selection span {
  font-size: 16px;
}

.menu-item-selection input {
  width: 60px;
  height: 36px;
  padding: 6px;
}

/* Add to existing BookingPage.css */
.booking-form-panel {
  position: relative;
  height: 520px;
  width: 400px;
  background: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  overflow-y: auto; /* Enable scrolling if content exceeds height */
}

.booking-confirmation-wrapper {
  margin-top: 20px; /* Ensure spacing between form and confirmation */
}