.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 ratio */
  overflow: hidden;
}

.card-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image-wrapper:hover img {
  transform: scale(1.05);
}

.rating-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ffc107;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
}

.like-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.cuisine {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.meta {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 1rem;
}

.meta div {
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.card-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: 1rem;
}

.card-actions .btn {
  flex: 1 1 48%; /* Ensures buttons are evenly spaced and responsive */
  text-align: center;
  padding: 0.75rem 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-actions .btn-primary {
  background-color: #0d6efd;
  color: white;
}

.card-actions .btn-primary:hover {
  background-color: #0b5ed7;
}

.card-actions .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.card-actions .btn-secondary:hover {
  background-color: #5a6268;
}
