.site-footer {
    background: #f8f9fa;
    border-top: 1px solid #e2e8f0;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .footer-content nav a {
    color: #666;
    margin: 0 0.75rem;
    text-decoration: none;
  }
  
  .footer-content nav a:hover {
    text-decoration: underline;
  }
  