/* Navbar.css */
.app-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
  margin: 0;
  padding: 0;
}

.navbar-scrolled {
  background: #f8f9fa;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #2d3436;
  text-decoration: none;
  font-size: 1.2rem;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}

.nav-brand span {
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: inherit; /* Inherit color from parent */
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-menu.active {
  display: block;
}

.nav-item {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.nav-item:hover {
  background: #f8f9fa;
}

.nav-item.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
}

.logout-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 4rem;
    right: -100%;
    flex-direction: column;
    background: white;
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }

  .nav-menu.active {
    right: 0;
  }

  .hamburger {
    display: block;
  }
}