/* OTPPage.css - Modern OTP Page */
.otp-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(12px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.otp-container h2 {
    font-size: 26px;
    font-weight: bold;
    color: var(--primary-color);
}

.otp-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.otp-digits {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.digit-box {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.otp-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0px 0px 10px rgba(76, 175, 80, 0.5);
}

.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.alert.error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}
