// RestaurantLayoutPage.css
.layout-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 60vh;
  min-height: 400px;
  border-radius: 0.5rem;
  background: #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  overflow: hidden;
  animation: fadeIn 0.8s ease forwards;
}

.container {
  margin-top: 5rem !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.table-item {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.table-item.available {
  background: #28a745;
}

.table-item.booked {
  background: #dc3545;
}

.table-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.furniture-item {
  position: absolute;
  background: #6c757d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.admin-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1.5rem 0;
}

.table-status-indicator {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
}

.led {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}