/* RestaurantDetailsPage.css */
.restaurant-details-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.restaurant-details {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
}

.restaurant-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.main-image {
  width: 100%;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.photo-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.05);
}

.reviews-section {
  margin-top: 3rem;
}

.review-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.review-rating {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #0d6efd;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.review-form {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 16px;
  margin-top: 2rem;
}

.star-rating {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.star-rating button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #ffd700;
}

.rating-badge {
  background: #ffc107;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-weight: 500;
}

.layout-preview-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.layout-preview-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 60vh;
  min-height: 400px;
  border-radius: 0.5rem;
  background: #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  overflow: hidden;
}

.preview-item {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.preview-item.table {
  border-radius: 4px;
  font-size: 0.8em;
  flex-direction: column;
}

.preview-item.table.vip {
  background: #f59e0b;
}

.preview-item.table.booth {
  background: #10b981;
}

.preview-item.table.standard {
  background: #3b82f6;
}

.preview-item.furniture {
  background: #4a5568;
  opacity: 0.9;
}

.layout-legend {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.layout-legend div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.furniture-legend-sample {
  width: 20px;
  height: 20px;
  background: #4a5568;
}

.booking-table.vip { background: #f59e0b; }
.booking-table.booth { background: #10b981; }
.booking-table.standard { background: #3b82f6; }

/* Add to RestaurantDetailsPage.css */
.layout-preview-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 60vh;
  min-height: 400px;
  border-radius: 0.5rem;
  background: #f8f9fa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
  overflow: hidden;
}

.booking-table {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.booking-table.vip { background: #f59e0b; }
.booking-table.booth { background: #10b981; }
.booking-table.standard { background: #3b82f6; }

.table-surface {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.table-number {
  font-size: 0.9em;
  margin-bottom: 2px;
}

.table-type {
  font-size: 0.65em;
}

.stool-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.stool-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  z-index: 1;
}

.furniture-item {
  position: absolute;
  background: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}