/* signin.css */

/* Overall container for the Sign In page */
.signin-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh; /* full screen height if you want */
    overflow: hidden; /* hide scroll if using absolute positions */
    padding-top: 60px; /* Ensure content is not overshadowed by navbar */
  }
  
  /* Left side: gradient background, "Welcome" text, etc. */
  .signin-left-panel {
    flex: 1;
    position: relative;
    background: linear-gradient(90deg, #1E90FF 0%, #00BFFF 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* or center if you prefer */
    padding: 60px;
    color: #FFFFFF;
  }
  
  /* The "Welcome!" heading from your Figma (Heading 3) */
  .welcome-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
  }
  
  /* An optional brand/logo area (your "logoo.png") */
  .brand-logo {
    width: 380px;
    height: 325px;
    background: url('../../public/logo.png') no-repeat center/cover; /* add the actual logo path */
    border-radius: 6px;
    margin: 40px auto;
  }
  
  /* "Not a member yet?" + "Register now" link */
  .not-member-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: auto; /* push near bottom if you prefer */
    color: #FFFFFF;
  }
  
  .register-now-link {
    display: inline-block;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    color: #F8F9FA;
  }
  
  /* Right side: white background, actual form, headings */
  .signin-right-panel {
    flex: 1;
    position: relative;
    background: #FAFAFA;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  /* "Sign in!" main heading from your Figma (Heading 2) */
  .signin-header {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #212529;
    margin-bottom: 8px;
  }
  
  /* "Enter your details to sign in" text (Heading 3) */
  .signin-subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #6C757D;
    margin-bottom: 24px;
  }
  
  /* The actual form container for your inputs */
  .signin-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 450px;
  }
  
  /* Each field’s group (Email / Password) with label + input */
  .form-group-signin {
    position: relative;
  }
  
  /* Label above the input */
  .signin-label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 15.5px;
    color: #212529;
    font-weight: 400;
  }
  
  /* The actual text input */
  .signin-input {
    width: 100%;
    padding: 12px;
    background: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 15.625px;
    color: rgba(33, 37, 41, 0.75);
  }
  
  .signin-input:focus {
    outline: none;
    border-color: #0D6EFD;
  }
  
  /* Error message below an input */
  .signin-error {
    margin-top: 4px;
    font-size: 13px;
    color: #d00;
  }
  
  /* Primary "Sign in" button */
  .signin-button {
    box-sizing: border-box;
    width: 100%;
    padding: 14px;
    border: none;
    background: #0D6EFD;
    color: #FFFFFF;
    font-size: 21.6px; /* from the original code: 21.6px line-height: 32px */
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signin-button:hover {
    background: #095aba; /* darker variant */
  }
  
  /* Alert error for top-level error from backend */
  .alert-error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 6px;
  }
  
  /* You may also keep the social sign in blocks if needed:
     (Removed for brevity in this snippet) */
